<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 16px;
      margin: 0;
      font-size: 13px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    p {
      margin: 0;
    }

    small,
    .small {
      font-size: 11px;
    }

    .secondary {
      color: rgba(0, 0, 0, 0.5);
    }

    .pref-section {
      margin-bottom: 12px;
    }

    .pref-help {
      margin-top: 2px;
    }
  </style>
</head>

<body>
  <div class="pref-section">
    Use custom youtube-dl/yt-dlp:
    <p class="small secondary pref-help">
      Enter the path to the youtube-dl or yt-dlp binary.
      If you are using Homebrew, the path is usually <code>/opt/homebrew/bin/yt-dlp</code>.
    </p>
    <div style="margin-top: 2px">
      <input type="text" data-pref-key="ytdl_path" style="width: 100%; margin-top: 2px" />
    </div>
  </div>
  <div class="pref-section">
    Default video and audio quality:
    <div style="margin-top: 4px; line-height: 24px">
      <div>
        <label><input type="radio" name="video_quality" value="best" data-pref-key />
          Best video and audio</label>
      </div>
      <div>
        <label><input type="radio" name="video_quality" value="use_max" data-pref-key />
          Video not larger than:</label>
        <input type="number" data-pref-key="max_video_height" style="width: 4em" />
        p
      </div>
      <div>
        <label><input type="radio" name="video_quality" value="custom" data-pref-key />
          Custom youtube-dl format:</label>
        <input type="text" data-pref-key="custom_ytdl_format" />
      </div>
    </div>
  </div>
  <div class="pref-section">
    <label>
      Excluded URLs:
      <div style="margin-top: 2px">
        <input type="text" data-pref-key="excluded_urls" style="width: 100%; margin-top: 2px" />
      </div>
    </label>
  </div>
  <div class="pref-section">
    <label>
      <input type="checkbox" data-type="bool" data-pref-key="try_ytdl_first" />
      Try youtube-dl first
    </label>
    <p class="small secondary pref-help">
      Try parsing the URL with youtube-dl first, instead of the default where
      it's only after mpv failed to open it.
    </p>
  </div>
  <div class="pref-section">
    <label>
      <input type="checkbox" data-type="bool" data-pref-key="use_manifest" />
      Use manifest URL
    </label>
    <p class="small secondary pref-help">
      Use the master manifest URL for formats like HLS and DASH, if available,
      allowing for video/audio selection in runtime.
    </p>
  </div>
</body>

</html>